appsProject: argocd-appset-project
appsName: argocd-appset
appsDirectoryPath: apps/*
namespace: argo
repo: https://github.com/adityasinghal26/argocd-charts
targetRevision: main
valuesFileName: values.yaml
server: https://kubernetes.default.svc
automatedSync: false