project: argocd-charts-project
name: argocd-appset
namespace: argo
repo: https://github.com/adityasinghal26/argocd-charts
targetRevision: main
appsDirectoryPath: apps/*
automatedSync: false
server: https://kubernetes.default.svc
valuesFileName: values.yaml