name: argocd-appofapps
namespace: argo
path: applicationset
project: argocd-charts-project
automatedSync: false
server: https://kubernetes.default.svc
repo: https://github.com/adityasinghal26/argocd-charts
targetRevision: main
valuesFileName: values.yaml